<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff3701000011000000d6030000d8020000</PLACEMENT>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="248483" y="-2147483648" z="-2147483648"/>
    <focus x="248483" y="-3225996" z="-69637"/>
    <up x="0" y="990268" z="139173"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
