 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  127000 127000 127000 762000)
    (connect (terminal pin U1-29) (terminal pin J2-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -127000 1778000 698500 1778000 698500 2032000
     1016000 2032000)
    (connect (terminal pin U2-0) (terminal pin J3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1524000 2032000 1524000 762000 635000 762000)
    (connect (terminal pin J3-1) (terminal pin J2-2))
   )
   (wire (path BOT 25400  381000 -1397000 381000 -935605 -127000 -935605
     -127000 127000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path BOT 25400  -127000 127000 -127000 952500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 25400  -381000 1778000 -381000 2413000)
    (connect (terminal pin U2-1) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -127000 952500 635000 952500 635000 762000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 25400  -381000 1778000 -381000 952500 -127000 952500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -381000 127000 -381000 -1086025 127000 -1086025
     127000 -1397000)
    (connect (terminal pin U1-31) (terminal pin U1-10))
   )
   (wire (path TOP 25400  381000 762000 381000 439006 -381000 439006
     -381000 127000)
    (connect (terminal pin J2-1) (terminal pin U1-31))
   )
   (wire (path BOT 25400  -381000 127000 -381000 658609 -635000 658609
     -635000 1778000)
    (connect (terminal pin U1-31) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -635000 1778000 -635000 2413000)
    (connect (terminal pin U2-2) (terminal pin C1-1))
   )
   )
   (Net {VOID} 
   )
  )
 )
